# TP5-JEE_MVC2-MAVEN

./: .gitignore  pom.xml
src/main/java/controller/: FrontController.java
src/main/java/controller/commands/: AddCommand.java  Command.java  DeleteCommand.java  EditCommand.java  ListCommand.java  LoginCommand.java  LogoutCommand.java  UpdateCommand.java
src/main/java/dao/: AppStartupListener.java  JpaUtil.java  ProduitDAOImpl.java  UtilisateurDAO.java  UtilisateurDAOImpl.java
src/main/java/filters/: AuthFilter.java
src/main/java/model/: Produit.java  Utilisateur.java
src/main/java/services/: ProduitService.java  ProduitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: accessDenied.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
